# spacebidder

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spacebidder/: Cart.java  CartItem.java  DbInit.java  ProductOperation.java  SpaceBidderApplication.java
src/main/java/com/example/spacebidder/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/spacebidder/controller/: AdminController.java  ContactUsController.java  EvaluationController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/example/spacebidder/dto/: OrderDto.java
src/main/java/com/example/spacebidder/mapper/: OrderMapper.java
src/main/java/com/example/spacebidder/model/: Product.java  Seller.java  User.java
src/main/java/com/example/spacebidder/model/order/: Order.java  OrderItem.java
src/main/java/com/example/spacebidder/repository/: ClientRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/example/spacebidder/repository/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/spacebidder/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties.example
src/main/resources/static/css/css/: styles.css
src/main/resources/templates/: admin.html  cartView.html  edit-user.html  evaluation.html  home.html  kontakt.html  login.html  new-home.html  order-place-success.html  products-evaluate.html  products.html  registration-failure.html  registration-success.html  registration.html  regulamin.html  reset-password-success.html  reset-password.html  seller-evaluation.html  submit-evaluation-success.html  submit-evaluation-success1.html  summary.html  user-updated.html
src/main/resources/templates/adminview/: add-product.html
src/main/resources/templates/fragments/: header-admin.html  header.html
src/test/java/com/example/spacebidder/: SpaceBidderApplicationTests.java
